{
    "name": "amasty/mostviewed",
    "description": "Automatic Related Products By Amasty",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.9.5",
        "amasty/cron-schedule-list": ">=1.0.3"
    },
    "suggest": {
        "amasty/customers-also-viewed-graphql": "Install amasty/customers-also-viewed-graphql module to activate Graphql and Automatic Related Products integration."
    },
    "type": "magento2-module",
    "version": "2.8.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Mostviewed\\": ""
        }
    }
}